1;index/index.h;131
2;index/Makefile;70
3;index/index.c;1987
4;base64/libb64-1.2/AUTHORS;166
5;base64/libb64-1.2/base64/base64.cc;2545
6;base64/libb64-1.2/base64/Makefile;1057
7;base64/libb64-1.2/base64/VisualStudioProject/base64.sln;863
8;base64/libb64-1.2/base64/VisualStudioProject/base64.vcxproj;4504
9;base64/libb64-1.2/base64/VisualStudioProject/base64.vcxproj.filters;1208
10;base64/libb64-1.2/base64/VisualStudioProject/Makefile;124
11;base64/libb64-1.2/base64/depend;1638
12;base64/libb64-1.2/base64/base64;29456
13;base64/libb64-1.2/BENCHMARKS;1904
14;base64/libb64-1.2/CHANGELOG;701
15;base64/libb64-1.2/include/b64/cdecode.h;648
16;base64/libb64-1.2/include/b64/cencode.h;723
17;base64/libb64-1.2/include/b64/decode.h;1373
18;base64/libb64-1.2/include/b64/encode.h;1541
19;base64/libb64-1.2/INSTALL;1249
20;base64/libb64-1.2/LICENSE;1679
21;base64/libb64-1.2/README;4863
22;base64/libb64-1.2/src/cdecode.c;2502
23;base64/libb64-1.2/src/cencode.c;2557
24;base64/libb64-1.2/src/Makefile;664
25;base64/libb64-1.2/src/depend;103
26;base64/libb64-1.2/src/cencode.o;2752
27;base64/libb64-1.2/src/cdecode.o;2392
28;base64/libb64-1.2/src/libb64.a;5534
29;base64/libb64-1.2/TODO;0
30;base64/libb64-1.2/Makefile;405
31;base64/Makefile;115
32;base64/base64_encode.c;3064
33;nettest/oldserver.c;6399
34;nettest/oldclient.c;3992
35;nettest/Makefile;172
36;nettest/index.txt;0
37;nettest/server.c;8584
38;nettest/client.c;4370
39;nettest/index.c;0
40;nettest/server-test;31592
41;nettest/client-test;23288
42;Makefile;272
43;README.md;888
